<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Essentials</title>
    <script>
        function evenOdd1()
        {
            let evodd=document.getElementById('input1').value;
            if(evodd%2==0)
            {
                console.log(`The number entered is ${evodd} and number is even`);
            }
            else{
                console.log(`The number entered is ${evodd} and number is odd`);
            }
        }
    </script>
</head>
<body>
    <h4>Input :</h4><input type="number" id="input1">
    <button type="submit" onclick="evenOdd1()">Submit</button>
</body>
</html>